<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>hobbies</title>
</head>

<body>
  <h1>hobbies</h1>
  <img src="" alt="">
  <em>
    <strong>
      <ol>
        <li>
          <a href="https://www.chess.com/article/view/chess-king-of-games">chess</a>
        </li>
        <li>
          <a href="https://www.google.com/travel/">travel</a>
        </li>
        <li>
          <a
            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiV0ISLtLH5AhWVh0sFHcHtCmsYABACGgJzZg&ae=2&ohost=www.google.com&cid=CAASJuRoy24PhrJ4dMgSZDCsYDXVYTQMw9xehbmiO4t1FGBUA1Ggf2-4&sig=AOD64_3bfWy7C5aWrrfFQdbEhP85mhXkkA&q&adurl&ved=2ahUKEwjOwv2KtLH5AhUNRHwKHcwVD-oQ0Qx6BAgDEAE">coding</a>
        </li>
      </ol>
  </em></< /strong>

  <hr />



</body>

</html>
